<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="refresh" content="0; url=/html/unlock-user.html">
        <script type="text/javascript">
            window.location.href = "/html/unlock-user.html"
        </script>
        <title>GenieBlocks Cloud Platform Panel</title>
    </head>
    <body>
        <!-- Note: don't tell people to `click` the link, just tell them that it is a link. -->
        If you are not redirected automatically, follow this <a href='/html/unlock-user.html'>unlock</a>.
    </body>
</html>