<!DOCTYPE html>
<html class="loading" lang="en" data-textdirection="ltr">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
  <meta name="description" content="GenieBlocks Cloud Platform is flexable IoT platform that manage your devices.">
  <meta name="keywords" content="GenieBlocks, IoT Platform, cloud, IoT device, edge device, ota, secure, aiot">
  <meta name="author" content="GenieBlocks">
  <title>GenieBlocks Cloud Platform</title>
  <link rel="apple-touch-icon" href="../app-assets/images/ico/apple-icon-120.png">
  <link rel="shortcut icon" type="image/x-icon" href="../app-assets/images/ico/favicon.ico">
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i%7CMuli:300,400,500,700"
    rel="stylesheet">
  <!-- BEGIN VENDOR CSS-->
  <link rel="stylesheet" type="text/css" href="../app-assets/css/vendors.css">
  <link rel="stylesheet" type="text/css" href="../app-assets/vendors/css/tables/datatable/jquery.dataTables.min.css">
  <!-- END VENDOR CSS-->
  <!-- BEGIN TEMPLATE CSS-->
  <link rel="stylesheet" type="text/css" href="../app-assets/css/app.css">
  <link rel="stylesheet" type="text/css" href="../assets/css/style.css">
  <!-- END TEMPLATE CSS-->
  <!-- BEGIN Page Level CSS-->
  <link rel="stylesheet" type="text/css" href="../app-assets/css/core/menu/menu-types/vertical-menu.css">
  <!-- END Page Level CSS-->
  <!-- BEGIN Custom CSS-->
  <link rel="stylesheet" type="text/css" href="../assets/css/style.css">
  <!-- END Custom CSS-->
</head>

<body class="vertical-layout vertical-menu 2-columns menu-expanded" data-open="click" data-menu="vertical-menu"
  data-col="2-columns">

  <!-- ////////////////////////////////////////////////////////////////////////////-->


  <div class="main-menu menu-fixed menu-dark menu-accordion menu-shadow" data-scroll-to-active="true">
    <div class="main-menu-content">
      <ul class="navigation navigation-main" id="main-menu-navigation" data-menu="menu-navigation">
        <li class="nav-item"><a style="padding-left: 9px" href="#">
            <img class="brand-logo" alt="GenieBlocks logo" src="../app-assets/images/logo/logo-light-sm.png">
            <span class="mt-1" data-i18n="">
              <h3 class="brand-text"><span class="white">&nbsp;&nbsp;&nbsp;&nbsp;Genie</span><span
                  class="font-weight-bold blue accent-4">Blocks</span></h3>
            </span>
          </a>
        </li>
        <li class="nav-item"><a href="devices-device-list.html"><i class="fa fa-superpowers"></i><span
              class="menu-title" data-i18n="">Devices</span></a>
        </li>
        <li class="nav-item"><a href="#"><i class="fa fa-floppy-o"></i><span class="menu-title" data-i18n="">Firmware
              Management</span></a>
          <ul class="menu-content">
            <li class="navigation-divider"></li>
            <li class="active"><a class="menu-item" href="firmware-management-devices.html"
                data-i18n="nav.starter_kit.semi_dark_layout">Devices</a>
            </li>
            <li class="menu-item"><a class="menu-item" href="firmware-management-device-group.html"
                data-i18n="nav.starter_kit.semi_dark_layout">Device Group</a>
            </li>
            <li class="menu-item"><a class="menu-item" href="firmware-management-firmware-images.html"
                data-i18n="nav.starter_kit.semi_dark_layout">Firmware Images</a>
            </li>
            <li class="menu-item"><a class="menu-item" href="firmware-management-ota-jobs.html"
                data-i18n="nav.starter_kit.semi_dark_layout">OTA Jobs</a>
            </li>
          </ul>
        </li>
        <li class="nav-item"><a href="#"><i class="fa fa-stethoscope"></i><span class="menu-title"
              data-i18n="">Insight</span></a>
          <ul class="menu-content">
            <li class="navigation-divider"></li>
            <li class="menu-item"><a class="menu-item" href="insight-dashboard.html"
                data-i18n="nav.starter_kit.semi_dark_layout">Dashboard</a>
            </li>
            <li class="menu-item"><a class="menu-item" href="insight-devices.html"
                data-i18n="nav.starter_kit.semi_dark_layout">Devices</a>
            </li>
            <li class="menu-item"><a class="menu-item" href="insight-firmware-packages.html"
                data-i18n="nav.starter_kit.semi_dark_layout">Firmware Packages</a>
            </li>
            <li class="menu-item"><a class="menu-item" href="insight-auth-keys.html"
                data-i18n="nav.starter_kit.semi_dark_layout">Auth Keys</a>
            </li>
          </ul>
        </li>
        <li class="nav-item"><a href="../workflows"><i class="fa fa-random"></i><span class="menu-title"
              data-i18n="">FlowApp</span></a>
        </li>
        <li class="nav-item"><a href="dashboard.html"><i class="fa fa-area-chart"></i><span class="menu-title"
              data-i18n="">Dashboard</span></a>
        </li>
        <li class="nav-item"><a href="project.html"><i class="fa fa-clipboard"></i><span class="menu-title"
              data-i18n="">Project</span></a>
        </li>
        <li class="nav-item"><a href="#"><i class="fa fa-exchange"></i><span class="menu-title" data-i18n="">Data
              Sources</span></a>
          <ul class="menu-content">
            <li class="navigation-divider"></li>
            <li class="menu-item"><a class="menu-item" href="data-tables.html"
                data-i18n="nav.starter_kit.semi_dark_layout">Data Tables</a>
            </li>
            <li class="menu-item"><a class="menu-item" href="data-connectors.html"
                data-i18n="nav.starter_kit.semi_dark_layout">Connectors</a>
            </li>
          </ul>
        </li>
        <li class="nav-item"><a href="#"><i class="fa fa-shopping-cart"></i><span class="menu-title"
              data-i18n="">Marketplace</span></a>
          <ul class="menu-content">
            <li class="navigation-divider"></li>
            <li class="menu-item"><a class="menu-item" href="marketplace-app.html"
                data-i18n="nav.starter_kit.semi_dark_layout">App Marketplace</a>
            </li>
            <li class="menu-item"><a class="menu-item" href="marketplace-device.html"
                data-i18n="nav.starter_kit.semi_dark_layout">Device App Marketplace</a>
            </li>
            <li class="menu-item"><a class="menu-item" href="marketplace-block.html"
                data-i18n="nav.starter_kit.semi_dark_layout">Blocks App Marketplace</a>
            </li>
          </ul>
        </li>
        <li class="nav-item"><a href="#"><i class="fa fa-user-circle-o"></i><span class="menu-title"
              data-i18n="">Account Settings</span></a>
        </li>
      </ul>
    </div>
  </div>

  <div class="app-content content bg-white">
    <div class="content-body">
      <nav
        class="header-navbar navbar-expand-md navbar navbar-with-menu navbar-light navbar-border navbar-brand-center">
        <div class="navbar-wrapper">
          <div class="navbar-header">
            <ul class="nav navbar-nav flex-row">
              <li class="nav-item mobile-menu d-md-none mr-auto"><a
                  class="nav-link nav-menu-main menu-toggle hidden-xs is-active" href="#"><i
                    class="ft-menu font-large-1"></i></a></li>
              <li class="nav-item d-md-none"><a class="navbar-brand" href="#"><img class="brand-logo"
                    alt="genieblocks logo" src="../app-assets/images/logo/logo-light-sm.png">
                </a></li>
              <li class="nav-item d-md-none"><a class="nav-link open-navbar-container collapsed" data-toggle="collapse"
                  data-target="#navbar-mobile" aria-expanded="false"><i class="fa fa-ellipsis-v"></i></a></li>
            </ul>
          </div>
          <div class="navbar-container content">
            <div class="collapse navbar-collapse" id="navbar-mobile">
              <ul class="nav navbar-nav mr-auto float-left">
                <li class="nav-item d-none d-md-block"><a class="nav-link nav-menu-main menu-toggle hidden-xs"
                    href="#"><i class="ft-menu"></i></a></li>
                <li class="nav-item"><a class="nav-link" href="#" role="button" aria-haspopup="true"
                    aria-expanded="false">Devices</a></li>
              </ul>
              <ul class="nav navbar-nav float-right">
                <li class="input-group nav-item">
                  <input type="text" class="global_filter mr-2" id="global_filter" placeholder=" Search Device">
                  <button class="nav-link btn btn-sm btn-genie white" type="button" data-toggle="modal"
                    data-target="#iconModal">Add to Device Group</button>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
      <table class="table table-hover table-bordered zero-configuration dataTable" id="DataTables_Table_0" role="grid"
        aria-describedby="DataTables_Table_0_info">
        <thead>
          <tr>
            <th></th>
            <th>Device ID</th>
            <th>Name</th>
            <th>Version</th>
            <th>Type</th>
            <th>Model</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="text-center">
              <input type="checkbox">
            </td>
            <td>4353225</td>
            <td>GenieBlocks</td>
            <td>V2.3</td>
            <td>Core</td>
            <td>WiFi</td>
          </tr>
          <tr>
            <td class="text-center">
              <input type="checkbox">
            </td>
            <td>3605335</td>
            <td>GenieBlocks</td>
            <td>V4.1</td>
            <td>Core</td>
            <td>LoRa</td>
          </tr>
          <tr>
            <td class="text-center">
              <input type="checkbox">
            </td>
            <td>2608358</td>
            <td>GenieBlocks</td>
            <td>V4.1</td>
            <td>Core</td>
            <td>NB-IoT</td>
          </tr>
          <tr>
            <td class="text-center">
              <input type="checkbox">
            </td>
            <td>7606434</td>
            <td>GenieBlocks</td>
            <td>V6.1</td>
            <td>Core</td>
            <td>UWB</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

  <!-- Modal -->
  <div class="modal fade text-left" id="iconModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel2"
    aria-hidden="true">
    <div class="modal-dialog modal-sm" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title text-bold-600" id="myModalLabel2"><i class="fa fa-road2"></i> Add to Device Group</h4>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <form>
          <div class="modal-body">
            <fieldset class="form-group floating-label-form-group">
              <label for="type">Device Group</label>
              <br>
              <select class="custom-select" id="permissionSelect">
                <option selected="">Select device group</option>
                <option value="1">Energy group</option>
                <option value="2">Test group</option>
                <option value="3">BLE gateway group</option>
                <option value="4">UWB group</option>
              </select>
            </fieldset>
          </div>
          <div class="modal-footer">
            <input type="reset" class="btn btn-light btn-lg" data-dismiss="modal" value="close">
            <input type="submit" class="btn btn-genie white btn-lg" value="Add">
          </div>
        </form>
      </div>
    </div>
  </div>
  <!-- ////////////////////////////////////////////////////////////////////////////-->

  <footer class="footer footer-static footer-light navbar-border">
    <p class="clearfix blue-grey lighten-2 text-sm-center mb-0 px-2">
      <span class="float-md-left d-block d-md-inline-block">Copyright &copy; 2022 <a class="text-bold-800 darken-2"
          href="http://www.genieblocks.com" target="_blank">GenieBlocks </a>, All rights reserved. </span>
      <span class="float-md-none d-block d-md-inline-block red">Production</span>
      <span class="float-md-right d-block d-md-inline-blockd-none d-lg-block">Made with <i
          class="ft-heart pink"></i></span></p>
  </footer>

  <!-- BEGIN VENDOR JS-->
  <script src="../app-assets/js/core/libraries/jquery.min.js"></script>
  <script src="../app-assets/vendors/js/ui/popper.min.js"></script>
  <script src="../app-assets/js/core/libraries/bootstrap.min.js"></script>
  <script src="../app-assets/vendors/js/ui/perfect-scrollbar.jquery.min.js"></script>
  <script src="../app-assets/vendors/js/ui/unison.min.js"></script>
  <script src="../app-assets/vendors/js/ui/blockUI.min.js"></script>
  <script src="../app-assets/vendors/js/ui/jquery-sliding-menu.js"></script>
  <!-- END VENDOR JS-->
  <!-- BEGIN PAGE VENDOR JS-->
  <script src="../app-assets/vendors/js/tables/datatable/datatables.min.js"></script>
  <script src="../app-assets/vendors/js/tables/datatable/dataTables.buttons.min.js"></script>
  <!-- END PAGE VENDOR JS-->
  <!-- BEGIN TEMPLATE JS-->
  <script src="../app-assets/js/core/app-menu.js"></script>
  <script src="../app-assets/js/core/app.js"></script>
  <!-- END TEMPLATE JS-->
  <!-- BEGIN PAGE LEVEL JS-->
  <script src="../app-assets/js/scripts/modal/components-modal.js"></script>
  <script src="../app-assets/js/scripts/tables/datatables/datatable-basic.js"></script>
  <!-- END PAGE LEVEL JS-->
</body>

</html>